!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
data	Read_Bfile.c	/^struct data {$/;"	s	file:
data	Write_Bfile.c	/^struct data {$/;"	s	file:
main	Read_Bfile.c	/^int main(){$/;"	f
main	Read_file.c	/^int main() {$/;"	f
main	Write_Bfile.c	/^int main(){$/;"	f
main	Write_file.c	/^int main() {$/;"	f
main	read_string.c	/^int main() {$/;"	f
main	read_wholefile.c	/^int main() {$/;"	f
main	write_string.c	/^int main() {$/;"	f
n1	Read_Bfile.c	/^    int n1,n2,n3;$/;"	m	struct:data	file:
n1	Write_Bfile.c	/^    int n1,n2,n3;$/;"	m	struct:data	file:
n2	Read_Bfile.c	/^    int n1,n2,n3;$/;"	m	struct:data	file:
n2	Write_Bfile.c	/^    int n1,n2,n3;$/;"	m	struct:data	file:
n3	Read_Bfile.c	/^    int n1,n2,n3;$/;"	m	struct:data	file:
n3	Write_Bfile.c	/^    int n1,n2,n3;$/;"	m	struct:data	file:
